# MySQL configs
MYSQL_HOST=yce-mysql
MYSQL_USER=yce-user
MYSQL_PASSWORD=yce-mysql-password
MYSQL_DATABASE=your_city_events
MYSQL_ROOT_PASSWORD=yce-mysql-root-password

# JWT configs
JWT_TOKEN_SECRET=yce_jwt_secret

# Password hashing confings
SALT_ROUNDS=8
